# Django settings
DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=1


# PostgreSQL settings
POSTGRES_DB=property_db
POSTGRES_USER=property_user
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432


# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379